#BEGIN

#Listenning port number
port=1234

#Bind address
address=127.0.0.1

#Output level
debug_level=DEBUG

#Data storage size
storage_size=500000000

#Index table length
index_length=1048576

#use authentication
auth=yes

## TODO :

##############
# Linux only #
##############
daemon=no
setuid=no
uid=0
umask=022

#END
